name: cs231n
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - ca-certificates=2019.8.28=0
  - certifi=2019.9.11=py37_0
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - ncurses=6.1=he6710b0_1
  - openssl=1.1.1d=h7b6447c_2
  - pip=19.2.3=py37_0
  - python=3.7.4=h265db76_1
  - readline=7.0=h7b6447c_5
  - setuptools=41.2.0=py37_0
  - sqlite=3.29.0=h7b6447c_0
  - tk=8.6.8=hbc83047_0
  - wheel=0.33.6=py37_0
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - attrs==19.1.0
    - backcall==0.1.0
    - bleach==3.1.0
    - chardet==3.0.4
    - colorama==0.4.1
    - cycler==0.10.0
    - decorator==4.4.0
    - defusedxml==0.5.0
    - entrypoints==0.3
    - future==0.17.1
    - gitdb2==2.0.5
    - gitpython==2.1.11
    - idna==2.8
    - ipykernel==5.1.0
    - ipython==7.4.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.4.2
    - jedi==0.13.3
    - jinja2==2.10
    - jsonschema==3.0.1
    - jupyter==1.0.0
    - jupyter-client==5.2.4
    - jupyter-console==6.0.0
    - jupyter-core==4.4.0
    - jupyterlab==0.35.4
    - jupyterlab-server==0.2.0
    - kiwisolver==1.0.1
    - markupsafe==1.1.1
    - matplotlib==3.0.3
    - mistune==0.8.4
    - nbconvert==5.4.1
    - nbdime==1.0.5
    - nbformat==4.4.0
    - notebook==5.7.8
    - numpy==1.16.2
    - pandocfilters==1.4.2
    - parso==0.3.4
    - pexpect==4.6.0
    - pickleshare==0.7.5
    - pillow==6.0.0
    - prometheus-client==0.6.0
    - prompt-toolkit==2.0.9
    - ptyprocess==0.6.0
    - pygments==2.3.1
    - pyparsing==2.3.1
    - pyrsistent==0.14.11
    - python-dateutil==2.8.0
    - pyzmq==18.0.1
    - qtconsole==4.4.3
    - requests==2.21.0
    - scipy==1.2.1
    - send2trash==1.5.0
    - six==1.12.0
    - smmap2==2.0.5
    - terminado==0.8.2
    - testpath==0.4.2
    - tornado==6.0.2
    - traitlets==4.3.2
    - urllib3==1.24.1
    - wcwidth==0.1.7
    - webencodings==0.5.1
    - widgetsnbextension==3.4.2
prefix: /home/henry/anaconda3/envs/cs231n

